set-window-option -g utf8 on
set-window-option -g mode-keys vi

# Set the prefix to ^B
unbind C-b
set -g prefix ^U
bind U send-prefix

# Vertical and horizontal split
unbind %
bind | split-window -h
bind - split-window -v
