## Utility

# Reload aliases
alias reload='source ~/bin/dotfiles/bash/aliases'
# Edit aliases
alias ea='vim ~/bin/dotfiles/bash/aliases && reload'

## Bash commands

alias ls="ls -GF"
alias lss="ls -GathorF"

alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

## Tree

alias tree2="tree -L 2"
alias tree3="tree -L 3"

## Mercurial

alias hg-qedit='vim $(hg root)/.hg/patches/series'
alias hg-st='hg status $(hg root) -n'

# Maven 2
# Execute maven without tests
alias mvnnt='mvn -Dmaven.test.skip=true'

